[pytest]
markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.
    slow: mark a test as a slow test.
    auth: mark a test as an authentication test.


 testpaths = tests
 python_files = test_*.py
 python_classes = Test*
 python_functions = test_*


 #timeout = 10
  timeout=200
  timeout_method = thread


  addopts = -v --html=rreports/test-report.html --self-contained-html   